{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix frontend && npm install --prefix backend && npm install typescript --prefix backend && npx --prefix frontend vite build && npm run build --prefix backend",
    "start": "npm run start --prefix backend"
  },
  "dependencies": {},
  "devDependencies": {}
}
